browser=chrome
url=https://qa.twiliaerp.com/
pos.manager.email=posmanager10@info.com
pos.manager.password=posmanager
sales.manager.email=salesmanager10@info.com
sales.manager.password=salesmanager
sales.page.url=https://qa.twiliaerp.com/web?#view_type=list&model=sale.order&menu_id=471&action=623
